

menu￼資訊公開報告

全球各地提出的要求

企業版使用者資料調閱要求

美國基於國家安全提出的要求

美國基於國家安全而提出的使用者資訊調閱要求

由於美國的國家安全法規限制企業 (例如 Google) 能夠提供的資訊量和公開資訊的時機，因此這份「美國基於國家安全提出的要求」報告將美國政府援引這類法律提出的要求數量單獨列出。如果攸關國家安全，美國政府可以依據《外國情報監視法》(FISA) 提出非內容資訊與內容資訊調閱要求，還能利用國家安全信函 (NSL) 要求企業提供有關使用者身分的部分資訊。

依《外國情報監視法》(FISA) 提出的非內容資訊調閱要求

這類依《外國情報監視法》(FISA) 提出的要求可調閱非內容的中繼資料，例如電子郵件標頭的「寄件者」和「收件者」欄位，以及與特定帳戶相關的 IP 位址。

報表統計期要求數量帳戶數量2022年7月 – 2022年12月尚在 6 個月等待期的資料尚在 6 個月等待期的資料2022年1月 – 2022年6月0 – 49935500 – 359992021年7月 – 2021年12月0 – 49928500 – 289992021年1月 – 2021年6月0 – 49927500 – 279992020年7月 – 2020年12月0 – 49922500 – 229992020年1月 – 2020年6月0 – 49922000 – 224992019年7月 – 2019年12月0 – 49930000 – 304992019年1月 – 2019年6月0 – 49928500 – 289992018年7月 – 2018年12月0 – 49923000 – 234992018年1月 – 2018年6月0 – 49922000 – 224992017年7月 – 2017年12月0 – 49916000 – 164992017年1月 – 2017年6月0 – 49912000 – 124992016年7月 – 2016年12月0 – 4997000 – 74992016年1月 – 2016年6月0 – 4992000 – 24992015年7月 – 2015年12月0 – 499500 – 9992015年1月 – 2015年6月0 – 4990 – 4992014年7月 – 2014年12月0 – 4990 – 4992014年1月 – 2014年6月0 – 4990 – 4992013年7月 – 2013年12月0 – 4990 – 4992013年1月 – 2013年6月0 – 4990 – 4992012年7月 – 2012年12月0 – 4990 – 4992012年1月 – 2012年6月0 – 4990 – 4992011年7月 – 2011年12月0 – 4990 – 4992011年1月 – 2011年6月0 – 499500 – 9992010年7月 – 2010年12月0 – 499500 – 9992010年1月 – 2010年6月0 – 4990 – 4992009年7月 – 2009年12月0 – 4990 – 4992009年1月 – 2009年6月0 – 4990 – 499

依《外國情報監視法》(FISA) 提出的內容資訊調閱要求

這類依《外國情報監視法》(FISA) 提出的要求可調閱使用者的內容，例如 Gmail 郵件、文件、相片和影片。

報表統計期要求數量帳戶數量2022年7月 – 2022年12月尚在 6 個月等待期的資料尚在 6 個月等待期的資料2022年1月 – 2022年6月0 – 499103000 – 1034992021年7月 – 2021年12月0 – 49995500 – 959992021年1月 – 2021年6月0 – 49989000 – 894992020年7月 – 2020年12月0 – 49980000 – 804992020年1月 – 2020年6月0 – 49973500 – 739992019年7月 – 2019年12月0 – 49974500 – 749992019年1月 – 2019年6月0 – 49969500 – 699992018年7月 – 2018年12月500 – 99963000 – 634992018年1月 – 2018年6月500 – 99954500 – 549992017年7月 – 2017年12月500 – 99944000 – 444992017年1月 – 2017年6月500 – 99935000 – 354992016年7月 – 2016年12月500 – 99927500 – 279992016年1月 – 2016年6月500 – 99922500 – 229992015年7月 – 2015年12月500 – 99922500 – 229992015年1月 – 2015年6月500 – 99919000 – 194992014年7月 – 2014年12月500 – 99918500 – 189992014年1月 – 2014年6月500 – 99917000 – 174992013年7月 – 2013年12月500 – 99915500 – 159992013年1月 – 2013年6月500 – 99914000 – 144992012年7月 – 2012年12月500 – 99912500 – 129992012年1月 – 2012年6月500 – 99910500 – 109992011年7月 – 2011年12月500 – 99910000 – 104992011年1月 – 2011年6月500 – 9997000 – 74992010年7月 – 2010年12月0 – 4994000 – 44992010年1月 – 2010年6月0 – 4993500 – 39992009年7月 – 2009年12月0 – 4993500 – 39992009年1月 – 2009年6月0 – 4992000 – 2499

透過國家安全信函 (NSL) 提出的要求

報表統計期內收到的要求

FBI 可利用國家安全信函 (NSL) 向有線或電子通訊服務供應商調閱使用者的「姓名、地址、使用服務時間、市內與長途電話帳單記錄」，但無法透過國家安全信函 (NSL) 要求 Google 提供其他的資訊，例如 Gmail 內容、搜尋查詢、YouTube 影片或使用者 IP 位址。

報表統計期要求數量帳戶數量2022年7月 – 2022年12月500 – 9991500 – 19992022年1月 – 2022年6月500 – 9991500 – 19992021年7月 – 2021年12月3 – 4991500 – 19992021年1月 – 2021年6月500 – 9992500 – 29992020年7月 – 2020年12月7 – 4991500 – 19992020年1月 – 2020年6月11 – 4991000 – 14992019年7月 – 2019年12月500 – 9991500 – 19992019年1月 – 2019年6月500 – 9991000 – 14992018年7月 – 2018年12月22 – 4991000 – 14992018年1月 – 2018年6月9 – 4991000 – 14992017年7月 – 2017年12月18 – 4991500 – 19992017年1月 – 2017年6月15 – 4991000 – 14992016年7月 – 2016年12月10 – 4991000 – 14992016年1月 – 2016年6月17 – 499500 – 9992015年7月 – 2015年12月12 – 499500 – 9992015年1月 – 2015年6月10 – 499500 – 9992014年7月 – 2014年12月13 – 499500 – 9992014年1月 – 2014年6月500 – 999500 – 9992013年7月 – 2013年12月500 – 9991000 – 14992013年1月 – 2013年6月5 – 499500 – 9992012年7月 – 2012年12月4 – 499500 – 9992012年1月 – 2012年6月500 – 9991000 – 14992011年7月 – 2011年12月3 – 499500 – 9992011年1月 – 2011年6月2 – 499500 – 9992010年7月 – 2010年12月1 – 4991000 – 14992010年1月 – 2010年6月500 – 9991500 – 19992009年7月 – 2009年12月1 – 499500 – 9992009年1月 – 2009年6月0 – 499500 – 999

Google 收到的國家安全信函要求清單

在訴訟或法律規定的國家安全信函 (NSL) 保密義務解除後，Google 就會公開這類信函。在公開每封信函時，我們會保護受影響使用者的隱私權益，同時盡可能揭露每封信函的內容。此外，我們也會一併公布解除保密限制的相關文件。

2023

國家安全信函 (NSL)NSL 核發日期FBI 發布信函NSL-22-5466752022年5月26日2023年7月21日NSL-22-5466772022年5月26日2023年7月21日NSL-16-4268472016年12月22日2023年7月13日NSL-17-4295802017年4月27日2023年7月13日NSL-21-5406552021年9月8日2023年6月5日NSL-12-3538912012年8月9日2023年5月2日NSL-13-3724482013年8月31日2023年5月2日NSL-15-4194552015年12月7日2023年4月20日NSL-18-4616272018年10月29日2023年4月5日NSL-20-5086182020年2月24日2023年3月10日NSL-20-5182122020年8月3日2023年3月8日NSL-16-4243302016年8月29日2023年2月27日NSL-17-4272112017年1月11日2023年2月17日NSL-17-4274262017年1月20日2023年2月17日NSL-17-4277722017年2月3日2023年2月17日NSL-11-3344672011年6月13日2023年2月15日NSL-19-4989722019年12月9日2023年2月6日NSL-19-4969322019年9月5日2023年2月3日NSL-20-5075352020年2月23日2023年2月3日NSL-21-5350522021年3月24日2023年2月2日

 上一頁 第 1 頁，第 2 頁 下一頁 

Google 如何處理美國基於國家安全而提出的使用者資訊調閱要求

無論要求類型為何，Google 會採用一貫的政策處理所有使用者資訊調閱要求。換句話說，全球各地提出的要求與此處列載的要求都會經過相同的審查程序。我們會仔細審查每項要求，確認要求符合適用的法律。如果政府機關要求調閱的資訊過多，我們會嘗試縮減調閱範圍。在某些情況下，我們會拒絕提供任何資訊。如要查看完整的政策內容，請前往 policies.google.com/terms/information-requests

如要進一步瞭解《外國情報監視法》(FISA) 和國家安全信函 (NSL)，請參閱常見問題

下載資料

我們公開這項資訊，目的是為了讓大眾注意世界各地影響網路資訊傳播的法規和法律函狀。

下載報告資料file_download

瞭解法律如何影響政府機關存取網路使用者資訊的權限。 arrow_forward

返回頁首

分享

資訊公開報告

首頁

關於

常見問題

安全性和隱私權

使用者資訊調閱要求

Google 安全瀏覽

傳送中的電子郵件加密實行狀況

網站的 HTTPS 加密實行狀況

Android 生態系統安全性

防制兒少性虐待內容

內容移除

因版權問題而提出的內容撤除要求

政府提出的內容移除要求

依歐洲隱私權保護法規提出的內容撤除要求

YouTube 社群規範違規處置

依據《網路執行法》規定移除的內容

其他報告

PDF 檔下載中心

Google 上的政治廣告

Google 產品和服務的流量與中斷記錄

歐盟每月活躍使用者人數相關資訊

說明

隱私權

關於 Google

資訊公開中心

提供意見

變更語言或地區設定土耳其文 – Türkçe中文 – 中文中文（台灣）丹麥文 – dansk日文 – 日本語加泰蘭文 – català立陶宛文 – lietuvių匈牙利文 – magyar印尼文 – Indonesia印地文 – हिन्दी西班牙文 – español西班牙文（拉丁美洲） – español (Latinoamérica)克羅埃西亞文 – hrvatski希伯來文 – עברית希臘文 – Ελληνικά拉脫維亞文 – latviešu法文 – français波斯文 – فارسی波蘭文 – polski芬蘭文 – suomi阿拉伯文 – العربية俄文 – русский保加利亞文 – български英文 – English英文（英國） – English (United Kingdom)挪威文 – norsk泰文 – ไทย烏克蘭文 – українська捷克文 – čeština荷蘭文 – Nederlands斯洛伐克文 – slovenčina斯洛維尼亞文 – slovenščina菲律賓文 – Filipino越南文 – Tiếng Việt塞爾維亞文 – српски瑞典文 – svenska義大利文 – italiano葡萄牙文（巴西） – português (Brasil)葡萄牙文（葡萄牙） – português (Portugal)德文 – Deutsch韓文 – 한국어羅馬尼亞文 – română


