美國司法部記錄系統

分享￼

以下是司法部維護的記錄系統列表。1974 年《隱私法》將記錄系統定義為任何機構控制下的一組任何記錄，可以通過個人姓名或某些識別號碼、符號或分配給該人的其他識別細節來檢索信息。個人。28 CFR 第 16 部分 E 子部分中列出了使記錄系統免受某些《隱私法》要求約束的規則，並與相應的記錄系統一起列出如下。

DOJ--司法部
ASG--副檢察長辦公室
ATF--酒精、煙草、槍械和爆炸物
局 ATR--反壟斷部門
BIA--移民上訴委員會
BOP--監獄局
CIV--民事COPS--
社區警務服務辦公室
CRM--刑事部門
CRS--社區關係服務部
CRT--民權部門
DAG--副檢察長辦公室
DEA--緝毒管理局
ENRD--環境和自然資源部門
EOIR--移民審查執行辦公室
FBI- -聯邦調查局
FCSC--外國索賠解決委員會
FTTTF--外國恐怖分子追踪特遣部隊
INTERPOL--國際刑警組織華盛頓JMD--司法管理部門
NDIC--國家毒品情報中心
NSD--國家安全部門OAG--
總檢察長辦公室
OCDETF--有組織犯罪緝毒工作組
OIG--監察長辦公室
OJP--司法辦公室計劃
OLP--法律政策辦公室
OPA--赦免律師辦公室
OPCL--隱私和公民自由辦公室
OPR--職業責任辦公室
OSCW--特別顧問辦公室-韋科
OVW--針對婦女暴力辦公室
PAO- -中華人民共和國公共事務辦公室
--美國假釋委員會
TAX--
美國稅務司--美國檢察官執行辦公室
USM--美國法警署
UST-美國受託人執行辦公室

 

司法部 (DOJ)
* 最後發布完整通知

數字

系統標題

豁免

DOJ-001

司法部會計系統

69 FR 31406 (6-03-2004)*

71 FR 142 (1-3-2006)

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

75 FR 13575 (3-22-2010)

82 FR 24147 (5-25-2017)

沒有任何DOJ-002

司法部信息技術、信息系統以及網絡活動和訪問記錄

64 FR 73585 (12-30-1999)

66 FR 8425 (1-31-2001)

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

86 FR 37188 (7-14-2021) *

根據 5 USC 552a (k)(1) 和 (k)(2) 要求的豁免。參見86 FR 61687。DOJ-003

司法部信函管理系統 (CMS)

66 FR 29992 (6-04-2001)* 

66 FR 34743 (6-29-2001)

67 FR 65598 (10-25-2002)

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

根據 5 USC 552a(j) 和 (k) 要求的豁免。請參閱28 CFR § 16.130。DOJ-004

信息自由法、隱私法和強制解密審查記錄

77 FR 26580 (5-4-2012)*

82 FR 24151, 152 (5-25-2017)

根據 5 USC 552a(j) 和 (k) 要求的豁免。請參閱28 CFR § 16.130。DOJ-005

全國聯合自動預訂系統（JABS）

71 FR 52821 (9-07-2006)*

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

根據 5 USC 552a(j)(2) 和 (k)(2) 要求的豁免。請參閱28 CFR § 16.131。DOJ-006

司法部的人員調查和安全審查記錄

67 FR 59864 (9-24-2002)*

69 FR 65224 (11-10-2004)

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

根據 5 USC 552a(j) 和 (k) 要求的豁免。請參閱28 CFR § 16.132。DOJ-007

司法部的合理便利

67 FR 34955 (5-16-2002)*

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

沒有任何DOJ-008

司法部申訴記錄

68 FR 61696 (10-29-2003)*

69 FR 47179 (8-4-2004)

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

沒有任何DOJ-009

司法部緊急聯繫系統

69 FR 1762 (1-12-2004)*

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

沒有任何DOJ-010

休假共享系統

69 FR 22557 (4-26-2004)*

69 FR 47179 (8-4-2004)

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

沒有任何DOJ-011

訪問控制系統（ACS）

69 FR 70279 (12-03-2004)*

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

沒有任何DOJ-012

司法部區域數據交換系統（RDEX）

70 FR 39790 (7-11-2005)*

70 FR 72315 (12-2-2005)

72 FR 3410 (1-25-2007)

72 FR 4532 (1-31-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

根據 5 USC 552a(j)(2) 要求豁免。請參閱28 CFR § 16.133。DOJ-013

司法聯邦案捲管理系統 [司法 FDMS]

72 FR 12196 (3-15-2007)

82 FR 24151, 153 (5-25-2017)

85 FR 15227 (3-17-2020)*

沒有任何DOJ-014

司法部員工名錄系統

74 FR 57194 (11-4-2009)*

82 FR 24151, 153 (5-25-2017)

沒有任何DOJ-015

司法部員工援助計劃 (EAP) 記錄

77 FR 5570 (2-3-2012)*

82 FR 24151, 154 (5-25-2017)

沒有任何DOJ-016

債務催收執行系統

77 FR 9965 (2-21-2012)*

80 FR 14407 (3-19-2015)

82 FR 24151, 154 (5-25-2017)

根據 5 USC 552a(j)(2) 和 (k)(2) 要求的豁免。請參閱28 CFR § 16.134。DOJ-017

司法部，Giglio 信息檔案

80 FR 16025 (2015 年 3 月 26 日)*

82 FR 24151, 155 (5-25-2017)

根據 5 USC 552a(j) 和 (k) 要求的豁免。請參閱28 CFR § 16.136。DOJ-018

DOJ 內部威脅計劃記錄 (ITPR​​)

82 FR 25812 (6-05-2017)*

82 FR 27872 (6-19-2017)

根據 5 USC 552a(j) 和 (k) 要求的豁免。請參閱28 CFR § 16. 137。DOJ-019

律政司圖書館流通系統

82 FR 40021 (8-23-2017)*

沒有任何DOJ-020

DOJ 身份、憑證和訪問服務記錄系統

84 FR 60110 (11-7-2019)*

沒有任何

副總檢察長辦公室 (ASG)
* 最後發布的完整通知

數字

系統標題

豁免

ASG-001

副總檢察長辦公室通用檔案系統

69 FR 22872 (4-27-2004)*

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

根據 5 USC 552a(j)(2)、(k)(1)、(k)(2) 和 (k)(5) 要求的豁免。請參閱28 CFR § 16.72。

酒精、煙草、火器和爆炸物局 (ATF)
* 最後發布完整通知

數字

系統標題

豁免

ATF-001

行政記錄系統

68 FR 3551, 552 (1-24-03)*

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

沒有任何

ATF-003

刑事偵查報告製度

68 FR 3551, 553 (1-24-03)*

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

根據 5 USC 552a(j)(2) 要求豁免。請參閱28 CFR § 16.106。ATF-006

內部安全記錄系統

68 FR 3551, 555 (1-24-03)*

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

根據 5 USC 552a(k)(2) 和 (k)(5) 要求豁免。請參閱28 CFR § 16.106。ATF-007

人事記錄系統

68 FR 3551, 556 (1-24-03)*

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

根據 5 USC 552a(k)(5) 要求豁免。請參閱28 CFR § 16.106。ATF-008

監管執行記錄系統

82 FR 44659 (9-25-2017)*

根據 5 USC 552a(k)(2) 要求豁免。請參閱28 CFR § 16.106。ATF-009

技術和科學服務記錄系統

68 FR 3551, 560 (1-24-03)*

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

根據 5 USC 552a(k)(2) 要求豁免。請參閱28 CFR § 16.106。ATF-010

培訓和專業發展記錄系統

68 FR 3551, 562 (1-24-03)*

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

沒有任何

反壟斷部門 (ATR)
* 完整通知的最後發佈時間

數字

系統標題

豁免

ATR-001

反壟斷部門專家證人檔案

54 FR 42060, 061 (10-13-1989)*

66 FR 8425 (1-31-2001)

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

沒有任何ATR-003

未決和終止的反壟斷案件被告索引

60 FR 52690 (10-10-1995) *

66 FR 8425 (1-31-2001)

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

沒有任何ATR-004

反壟斷部門官員的聲明（ATD 講話文件）

60 FR 52690, 691 (10-10-1995)*

66 FR 8425 (1-31-2001)

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

沒有任何ATR-005

反壟斷管理信息系統 (AMIS) - Time Reporter

53 FR 40502 (10-17-1988)*

66 FR 8425 (1-31-2001)

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

沒有任何ATR-006

反壟斷管理信息系統 (AMIS) - 月度報告

63 FR 8659 (2-20-1998)*

66 FR 8425 (1-31-2001)

66 FR 17200 (3-29-2001)

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

根據 5 USC 552a(k)(2) 要求豁免。請參閱28 CFR § 16.88。ATR-007

反壟斷部門案件卡

60 FR 52690, 692 (10-10-1995)*

66 FR 8425 (1-31-2001)

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

沒有任何ATR-009

公眾投訴及查詢檔案

45 FR 75898, 902 (11-17-1980)*

66 FR 8425 (1-31-2001)

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

沒有任何ATR-014

民事調查需求 (CID) 跟踪系統

60 FR 52690, 694 (10-10-1995)*

66 FR 8425 (1-31-2001)

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

沒有任何

監獄管理局 (BOP)
* 最後發布的完整通知

數字

系統標題

豁免

BOP-001

監獄安全與情報記錄系統

67 FR 41449 (6-18-2002)*

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

根據 5 USC 552a(j) 要求豁免。請參閱28 CFR § 16.97。BOP-004

犯人行政救濟記錄系統

67 FR 57244 (9-09-2002)*

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

根據 5 USC 552a(j) 要求豁免。請參閱28 CFR § 16.97。BOP-005

囚犯中央記錄系統

67 FR 31371 (5-09-2002)*

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

77 FR 24982 (4-26-2012)

81 FR 22639 (4-18-2016)

82 FR 24147 (5-25-2017)

84 FR 19808 (2019 年 5 月 6 日) *

根據 5 USC 552a(j) 要求豁免。請參閱28 CFR § 16.97。BOP-006

囚犯信託基金賬戶和小賣部記錄系統

67 FR 11711 (3-15-2002)*

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

根據 5 USC 552a(j) 要求豁免。請參閱28 CFR § 16.97。BOP-007

服刑人員身心健康檔案系統

67 FR 11712 (3-15-2002)*

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

根據 5 USC 552a(j) 要求豁免。請參閱28 CFR § 16.97。BOP-008

囚犯安全和事故賠償記錄系統

67 FR 41452 (6-18-2002)*

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

根據 5 USC 552a(j) 要求豁免。請參閱28 CFR § 16.97。BOP-009

行政索賠記錄系統

67 FR 41453 (6-18-2002)*

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

根據 5 USC 552a(j) 要求豁免。請參閱28 CFR § 16.97。BOP-010

門禁出入口系統

67 FR 16760 (4-08-2002)*

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

根據 5 USC 552a(j)(2) 和 (k)(2) 要求的豁免。請參閱28 CFR § 16.97。BOP-011

電話活動記錄系統

67 FR 16762 (4-08-2002)*

71 FR 9606 (2-24-2006)

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

76 FR 79216 (12-21-2011)

82 FR 24147 (5-25-2017)

根據 5 USC 552a(j)(2) 和 (k)(2) 要求的豁免。請參閱28 CFR § 16.97。BOP-012

內政部調查記錄辦公室

67 FR 9321 (2-28-2002)*

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

根據 5 USC 552a(j)(2)、(k)(1) 和 (k)(2) 要求的豁免。請參閱28 CFR § 16.97。BOP-013

囚犯電子信息記錄系統

70 FR 69594 (11-16-2005)*

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

76 FR 79216 (12-21-2011)

82 FR 24147 (5-25-2017)

根據 5 USC 552a(j)(2) 和 (k)(2) 要求的豁免。請參閱28 CFR § 16.97。BOP-015

外部僱傭請求記錄系統

67 FR 16763 (4-08-2002)*

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

沒有任何BOP-101

國家懲教所技術資源提供者記錄系統

65 FR 11342 (3-02-2000)*

66 FR 8425 (1-31-2001)

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

沒有任何BOP-103

國家懲教學院記錄系統

64 FR 70286 (12-16-1999)*

66 FR 8425 (1-31-2001)

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

沒有任何BOP-104

國家懲教所郵件列表和信息中心聯繫記錄系統

64 FR 70287 (12-16-1999)*

66 FR 8425 (1-31-2001)

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

沒有任何

民事部門 (CIV)
* 完整通知的最後發佈時間

數字

系統標題

豁免

CIV-001

民事部門案件檔案系統

63 FR 8659, 665 (2-20-1998)*

66 FR 8425 (1-31-2001)

66 FR 17200 (3-29-2001)

66 FR 36593 (7-12-2001)

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

根據 5 USC 552a(j)(2)、(k)(1) 和 (k)(2) 要求的豁免。請參閱28 CFR § 16.89。CIV-002

民事部門案件檔案系統：海關訴訟

45 FR 2215, 217 (1-10-1980)*

66 FR 8425 (1-31-2001)

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

沒有任何CIV-003

外國人財產檔案系統辦公室

42 FR 53288, 324 (9-30-1977)*

66 FR 8425 (1-31-2001)

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

沒有任何CIV-004

豬流感行政索賠文件系統

43 FR 44708 (9-28-1978)*

66 FR 8425 (1-31-2001)

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

沒有任何CIV-005

年金經紀人名單系統

68 FR 17401 (4-09-2003)*

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

沒有任何CIV-006

消費者查詢調查系統

53 FR 40506 (10-17-1988)*

66 FR 8425 (1-31-2001)

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

根據 5 USC 552a(j)(2) 和 (k)(2) 要求的豁免。請參閱28 CFR § 16.89。CIV-008

9月11日2001年文件系統受害人賠償基金

66 FR 65991 (12-21-2001)*

66 FR 8425 (1-31-2001)

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除）

82 FR 24147 (5-25-2017)

沒有任何

面向社區的警務服務辦公室 (COPS)
* 完整通知的最後發佈時間

數字

系統標題

豁免

COPS-001

警察總隊系統

62 FR 1130, 131 (1-08-1997)*

66 FR 8425 (1-31-2001)

72 FR 3410 (1-25-2007)（已被 82 FR 24147 廢除
@2023年@9月@4日更新刪除分支
